@import de.sam.base.Page
@import de.sam.base.site.configuration.Configuration

@param page: Page

<footer>
    <div class="ui basic secondary segment">
        <div class="ui container">
            <div class="ui stackable grid">
                <div class="two column computer tablet only row">
                    <div class="left aligned column">
                        <p>${Configuration.copyrightLine}</p>
                    </div>
                    <div class="right aligned column">
                        <div class="ui horizontal small divided link list">
                            <a class="item" href="#">Contact Us</a>
                            <a class="item" href="#">Privacy Policy</a>
                            <a class="item" href="/about">${page.renderTime}</a>
                        </div>
                    </div>
                </div>
                <div class="two column mobile only center aligned row">
                    <div class="column">
                        <p>${Configuration.copyrightLine}</p>
                    </div>
                    <div class="column">
                        <div class="ui horizontal small divided link list">
                            <a class="item" href="#">Contact Us</a>
                            <a class="item" href="#">Privacy Policy</a>
                            <a class="item" href="/about">${page.renderTime}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<style>
    .full.height {
        flex-grow: 1;
    }

    body {
        display: flex;
        flex-direction: column;
        overflow-wrap: break-word;
    }

    footer {
        padding-top: 1em;
    }
</style>
