@import de.sam.base.Page
@import de.sam.base.pages.ChangelogPage

@param page: Page

@if(page.config.tracking != null)
    @if(page.config.tracking.cronitor != null)
        <script async src="${page.config.tracking.cronitor.url}"></script>
        <script>
            window.cronitor = window.cronitor || function () {
                (window.cronitor.q = window.cronitor.q || []).push(arguments);
            };
            cronitor('config', {clientKey: '${page.config.tracking.cronitor.clientKey}'});
        </script>
    @endif
@endif

<footer>
    <div class="ui basic secondary segment"
         hx-target="body"
         hx-push-url="true">
        <div class="ui container">
            <div class="ui stackable grid">
                <div class="two column computer tablet only row">
                    <div class="left aligned column">
                        <p>${page.config.copyrightLine}</p>
                    </div>
                    <div class="right aligned column">
                        <div class="ui horizontal small divided link list">
                            <a class="item" href="#">Contact Us</a>
                            <a class="item"
                               href="${ChangelogPage.ROUTE}"
                               hx-get="${ChangelogPage.ROUTE}">${page.config.version}</a>
                            <a class="item" href="/about" hx-get="/about">${page.getRenderTime()}</a>
                        </div>
                    </div>
                </div>
                <div class="two column mobile only center aligned row">
                    <div class="column">
                        <p>${page.config.copyrightLine}</p>
                    </div>
                    <div class="column">
                        <div class="ui horizontal small divided link list">
                            <a class="item" href="#">Contact Us</a>
                            <a class="item"
                               href="${ChangelogPage.ROUTE}"
                               hx-get="${ChangelogPage.ROUTE}">${page.config.version}</a>
                            <a class="item" href="/about" hx-get="/about">${page.getRenderTime()}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<style>
            :root {
                --darkBG: #1b1c1d;
            }

            body.inverted {
                background-color: var(--darkBG);
            }
        </style>

        <button class=" ui button icon basic" id="darkmode">
                            <i class="moon icon"></i>
                            </button>

                            <script>
                                function toggleDarkMode() {
                                    // add fomantic's inverted class to all ui elements
                                    $('body').find('.ui').addClass('inverted');
                                    // add custom inverted class to body
                                    $('body').addClass('inverted');

                                    // simple toggle icon change
                                    $("#darkmode > i").removeClass('moon');
                                    $("#darkmode > i").addClass('sun');

                                    return;
                                }

                                function toggleLightMode() {
                                    // remove fomantic's inverted from all ui elements
                                    $('body').find('.ui').removeClass('inverted');
                                    // remove custom inverted class to body
                                    $('body').removeClass('inverted');

                                    // change button icon
                                    $("#darkmode > i").removeClass('sun')
                                    $("#darkmode > i").addClass('moon');

                                    return;
                                }

                                toggleDarkMode();

                                $('#darkmode').click(function () {
                                    if (true) {
                                        toggleLightMode();
                                    } else {
                                        toggleDarkMode();
                                    }
                                });
                            </script>
                            -->

    </div>
</footer>

<style>
    .full-height {
        flex-grow: 1;
    }

    body {
        display: flex;
        flex-direction: column;
        overflow-wrap: break-word;
    }

    footer {
        padding-top: 1em;
    }
</style>
