@import de.sam.base.Page
@import de.sam.base.database.UserDTO
@import de.sam.base.pages.IndexPage
@import de.sam.base.pages.user.UserLoginPage
@import de.sam.base.pages.user.UserRegistrationPage
@import de.sam.base.pages.user.UserEditPage
@import de.sam.base.pages.admin.AdminIndexPage
@import de.sam.base.pages.admin.AdminUsersPage
@import de.sam.base.users.UserRoles
@import de.sam.base.config.Configuration.Companion.config
@import de.sam.base.pages.user.UserFilesPage

@param page: Page

!{val currentUser: UserDTO? = page.currentUserDTO}

<!--Start: Nav  -->
<div class="ui medium borderless menu"
     hx-target="body"
     hx-push-url="true">
    <div class="ui container grid">
        <!--Start: Desktop Nav-->
        <div class="computer only row">
            <a class="header item" href="/" hx-get="/">${config.name}</a>
            <a class="@if(page is IndexPage) active @endif item" href="${IndexPage.ROUTE}" hx-get="${IndexPage.ROUTE}">Home</a>

            <div class="right menu">
                @if(currentUser != null)
                    !{val highestRole = currentUser.getHighestRole()}

                    @if(highestRole.powerLevel > 1)
                        <a class="disabled vertically fitted item">
                            <div class="ui ${highestRole.color} label">
                                ${highestRole.name}
                            </div>
                        </a>
                    @endif

                    <div class="ui dropdown item">
                        ${currentUser.name}<i class="dropdown icon"></i>
                        <div class="menu">
                            <div class="header">
                                Signed in as ${currentUser.name}
                            </div>
                            <a class="@if(page is UserEditPage) active @endif item"
                               href="${UserEditPage.ROUTE}" hx-get="${UserEditPage.ROUTE}">
                                <i class="settings icon"></i>
                                Settings
                            </a>
                            <a class="@if(page is UserFilesPage) active @endif item"
                               href="${UserFilesPage.ROUTE}">
                                <i class="folder icon"></i>
                                My Files
                            </a>
                            <div class="divider"></div>
                            @if(highestRole.powerLevel >= UserRoles.ADMIN.powerLevel)
                                <div class="header">
                                    Administration
                                </div>
                                <a class="@if(page is AdminIndexPage) active @endif item"
                                   href="${AdminIndexPage.ROUTE}" hx-get="${AdminIndexPage.ROUTE}">
                                    <i class="shield icon"></i>
                                    Overview
                                </a>
                                <a class="@if(page is AdminUsersPage) active @endif item"
                                   href="${AdminUsersPage.ROUTE}" hx-get="${AdminUsersPage.ROUTE}">
                                    <i class="users icon"></i>
                                    Users
                                </a>
                                <div class="item">
                                    <i class="exclamation triangle icon"></i>
                                    Reports
                                </div>
                                <div class="divider"></div>
                            @endif
                            <a class="logout item">
                                <i class="sign out triangle icon"></i>
                                Sign Out
                            </a>
                        </div>
                    </div>
                @else
                    <a class="@if(page is UserLoginPage) active @endif item"
                       href="${UserLoginPage.ROUTE}" hx-get="${UserLoginPage.ROUTE}">Login</a>
                    @if(config.allowUserRegistration)
                        <a class="@if(page is UserRegistrationPage) active @endif item"
                           href="${UserRegistrationPage.ROUTE}" hx-get="${UserRegistrationPage.ROUTE}">Register</a>
                    @else
                        <a class="disabled item" href="${UserRegistrationPage.ROUTE}">Register</a>
                    @endif
                @endif
            </div>
        </div>
        <!--End: Desktop Nav-->

        <!--Start: Mobile Nav-->
        <div class="tablet mobile only row">
            <a class="header item" href="/" hx-get="/">${config.name}</a>
            <div class="right menu">
                <a class="menu item">
                    <div class="ui basic icon toggle button">
                        <i class="content icon"></i>
                    </div>
                </a>
            </div>
            <div class="ui vertical fluid menu">
                <a class="@if(page is IndexPage) active @endif item"
                   href="${IndexPage.ROUTE}" hx-get="${IndexPage.ROUTE}">Index</a>

                <div class="ui fitted divider"></div>

                @if(currentUser != null)
                    !{val highestRole = currentUser.getHighestRole()}
                    <div class="ui item">
                        ${currentUser.name}
                        <div class="ui ${highestRole.color} label">
                            ${highestRole.name}
                        </div>
                    </div>
                    <a class="@if(page is UserEditPage) active @endif item"
                       href="${UserEditPage.ROUTE}" hx-get="${UserEditPage.ROUTE}">
                        <i class="settings icon"></i>
                        Settings
                    </a>
                    <div class="ui fitted divider"></div>
                    @if(highestRole.powerLevel >= UserRoles.ADMIN.powerLevel)
                        <a class="@if(page is AdminIndexPage) active @endif item"
                           href="${AdminIndexPage.ROUTE}" hx-get="${AdminIndexPage.ROUTE}">
                            <i class="shield icon"></i>
                            Overview
                        </a>
                        <a class="@if(page is AdminIndexPage) active @endif item"
                           href="${AdminUsersPage.ROUTE}" hx-get="${AdminUsersPage.ROUTE}">
                            <i class="users icon"></i>
                            Users
                        </a>
                        <div class="item">
                            <i class="exclamation triangle icon"></i>
                            Reports
                        </div>
                        <div class="ui fitted divider"></div>
                    @endif
                    <a class="logout item">
                        <i class="sign out triangle icon"></i>
                        Sign Out
                    </a>
                @else
                    <a class="@if(page is UserLoginPage) active @endif item"
                       href="${UserLoginPage.ROUTE}" hx-get="${UserLoginPage.ROUTE}">Login</a>
                    @if(config.allowUserRegistration)
                        <a class="@if(page is UserRegistrationPage) active @endif item"
                           href="${UserRegistrationPage.ROUTE}" hx-get="${UserRegistrationPage.ROUTE}">Register</a>
                    @else
                        <a class="disabled item">Register</a>
                    @endif

                @endif
                <!-- <div class="ui fluid popup bottom left transition visible">
               <div class="ui four column relaxed equal height divided grid">
                 <div class="column">
                   <h4 class="ui header">Fabrics</h4>
                   <div class="ui link list">
                     <a class="item">Cashmere</a>
                     <a class="item">Linen</a>
                     <a class="item">Cotton</a>
                     <a class="item">Viscose</a>
                   </div>
                 </div>
                 <div class="column">
                   <h4 class="ui header">Size</h4>
                   <div class="ui link list">
                     <a class="item">Small</a>
                     <a class="item">Medium</a>
                     <a class="item">Large</a>
                     <a class="item">Plus Sizes</a>
                   </div>
                 </div>
                 <div class="column">
                   <h4 class="ui header">Colored</h4>
                   <div class="ui link list">
                     <a class="item">Neutrals</a>
                     <a class="item">Brights</a>
                     <a class="item">Pastels</a>
                   </div>
                 </div>
                 <div class="column">
                   <h4 class="ui header">Types</h4>
                   <div class="ui link list">
                     <a class="item">Knitwear</a>
                     <a class="item">Outerwear</a>
                     <a class="item">Pants</a>
                     <a class="item">Shoes</a>
                   </div>
                 </div>
               </div>
             </div>-->
            </div>
            <!--
    <div class="ui vertical accordion borderless fluid menu">
    <a class="ui item"></a>
        <a class="@if(page.name == "index") active @endif item" href="${IndexPage.ROUTE}">Posts</a>
        <a class="@if(page.name == "placeholder") active @endif item" href="#">Videos</a>
      <div class="item">
        <div class="title">
          Sam<i class="dropdown icon"></i>
        </div>
        <div class="content">
          <div class="item">
            <i class="file icon"></i>
            My Files
          </div>
          <div class="ui divider"></div>
          <div class="item">
            <i class="terminal icon"></i>
            Console
          </div>
          <div class="item">
            <i class="users icon"></i>
            View Users
          </div>
          <div class="item">
            <i class="exclamation triangle icon"></i>
            Reports
          </div>
          <div class="divider"></div>
          <div class="item">
            <i class="sign out triangle icon"></i>
            Sign Out
          </div>
        </div>
      </div>
    </div>-->
        </div>
        <!--End: Mobile Nav-->
    </div>
</div>
<!--End: Nav  -->
<!-- nonce -->
<script>
    $(".ui.dropdown").dropdown();
    $(".ui.toggle.button").click(function () {
        $(".ui.vertical.menu").fadeToggle();
    });
    $(".ui.vertical.menu").toggle();

    $(".logout.item").click(function () {
        $.ajax({
            url: "/api/v1/session",
            type: "DELETE",
            success: function () {
                window.location.href = "/";
            },
        });
    });
</script>

