@import de.sam.base.Page
@import de.sam.base.pages.user.UserRegistrationPage
@import de.sam.base.pages.user.UserLoginPage
@import de.sam.base.utils.isLoggedIn
@import de.sam.base.utils.preferencesString
@import gg.jte.Content

@param page: Page
@param content: Content
@param extraContent: Content? = null
@param footer: Content? = null

<!DOCTYPE html>
<html lang="en">
<head>
    <%--    <script>--%>
    <%--        paceOptions = {--%>
    <%--            ajax: true, // disabled--%>
    <%--            document: true, // disabled--%>
    <%--            eventLag: false, // disabled--%>
    <%--            restartOnRequestAfter: true,--%>
    <%--        }--%>
    <%--    </script>--%>
    <%--    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>--%>
    <%--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">--%>

    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    @if(page.pageDescription != null)
        <meta name="description" content="${page.pageDescription}">
    @endif


    <title>${page.title}</title>

    <!-- You MUST include jQuery before Fomantic -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/htmx.org@1.9.9/dist/htmx.min.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/hyperscript.org@0.9.12/dist/_hyperscript.min.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/loading-states.js"></script>

    @if(page.config.captcha != null)
        @if (page.config.captcha!!.service == "recaptcha")
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        @elseif (page.config.captcha!!.service == "turnstile")
        <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit"></script>
        @endif
    @endif

    @if(page.ctx.isLoggedIn && page.ctx.preferencesString!!.split(",").contains("dark-mode"))
        <link rel="stylesheet" type="text/css" href="/css/dark_mode.min.css">
    @endif
</head>
<body>
<div class="full-height">
    @template.layout.navbar(page)
    <div class="ui container">
        <div class="ui basic fitted segment">
            ${content}
        </div>
    </div>
    <script>
        // https://htmx.org/docs/#modifying_swapping_behavior_with_events
        document.body.addEventListener('htmx:beforeSwap', function (evt) {
            if (evt.detail.xhr.status === 404 ||
                evt.detail.xhr.status === 401) {
                evt.detail.shouldSwap = true;
                evt.detail.isError = false;
            }
        });
    </script>
</div>

@template.layout.footer(page)

${extraContent}

</body>
</html>