@import de.sam.base.Page
@import gg.jte.Content

@param page: Page
@param content: Content
@param extraContent: Content? = null
@param footer: Content? = null

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    @if(page.pageDescription != null)
        <meta name="description" content="${page.pageDescription}">
    @endif


    <title>${page.title}</title>

    <!-- You MUST include jQuery before Fomantic -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/htmx.org@1.7.0/dist/htmx.min.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/hyperscript.org@0.9.5/dist/_hyperscript_web.min.js"></script>

</head>
<body>
<div class="full height">
    @template.layout.navbar(page)
    <div class="ui container">
        <div class="ui basic fitted segment">
            ${content}
        </div>
    </div>
    <script>
        // https://htmx.org/docs/#modifying_swapping_behavior_with_events
        document.body.addEventListener('htmx:beforeSwap', function (evt) {
            if (evt.detail.xhr.status === 404 ||
                evt.detail.xhr.status === 401) {
                evt.detail.shouldSwap = true;
                evt.detail.isError = false;
            }
        });
    </script>
</div>

@template.layout.footer(page)

${extraContent}

</body>
</html>