@import de.sam.base.database.FileDTO
@import de.sam.base.file.FileType
@import io.javalin.http.Context
@import de.sam.base.utils.isLoggedIn
@import de.sam.base.utils.preferencesString
@import de.sam.base.pages.displayLoader
@import de.sam.base.utils.*
@import de.sam.base.utils.toReadableTimeString
@import de.sam.base.utils.toRecentTimeString
@import de.sam.base.config.Configuration

@param file: FileDTO
@param ctx: Context
@param config: Configuration
@param share: Boolean = false
@param shareId: String? = null
@param providedPassword: String? = null

!{val fileUrl = if(share) "/api/v1/shares/${shareId}/download${if(!providedPassword.isNullOrBlank()) "?password=$providedPassword" else "" }" else "/api/v1/files/${file.id!!}"}

<div class="ui basic fitted segment">
    <a href="${fileUrl}"
       class="ui huge fluid icon button"
       download>
        <i class="ui download icon"></i>
        Download
    </a>
    @if(ctx.isLoggedIn && ctx.currentUserDTO!!.id == file.owner)
        <div class="ui basic fitted segment">
            <h4 class="ui horizontal divider header">
                Actions
            </h4>
            <style>
                .ui.spaced.buttons .ui.button {
                    margin-bottom: 0;
                }
            </style>
            @if(share)
                <div class="ui basic fitted center aligned segment">
                    <div class="ui wrapping spaced icon buttons">
                        <a href="/user/files/${file.id.toString()}"
                           target="_blank"
                           class="ui icon button">
                            <i class="ui share icon"></i>
                            Go to my File
                        </a>
                        <a href="/user/files/${file.id.toString()}"
                           class="ui disabled icon button">
                            <i class="ui pen icon"></i>
                            Edit Share
                        </a>
                        <a href="/user/files/${file.id.toString()}"
                           class="ui disabled negative icon button">
                            <i class="ui trash icon"></i>
                            Delete Share
                        </a>
                    </div>
                </div>
            @else
                <div class="ui basic fitted center aligned segment">
                    <div class="ui wrapping spaced icon buttons">
                        <a href="/user/files/${file.id.toString()}"
                           class="ui disabled icon button">
                            <i class="ui share icon"></i>
                            Share File
                        </a>
                        <a href="/user/files/${file.id.toString()}"
                           class="ui disabled icon button">
                            <i class="ui list icon"></i>
                            View shares
                        </a>
                        <a href="/user/files/${file.id.toString()}"
                           class="ui disabled icon button">
                            <i class="ui pen icon"></i>
                            Edit File
                        </a>
                        <a href="/user/files/${file.id.toString()}"
                           class="ui disabled negative icon button">
                            <i class="ui trash icon"></i>
                            Delete File
                        </a>
                    </div>
                </div>
            @endif
        </div>
    @endif

    !{val typesWithPreview = listOf(FileType.PDF, FileType.JSON, FileType.PLAIN, FileType.VIDEO_MP4, FileType.AUDIO, FileType.IMAGE)}
    @if((!ctx.isLoggedIn || ctx.preferencesString!!.split(",").contains("file-previews")) && typesWithPreview.contains(file.getTypeEnum()))
        <div class="ui basic fitted segment">
            <h4 class="ui horizontal divider header">
                Preview
            </h4>
            @if(file.getTypeEnum() == FileType.PDF)
            <object data="${fileUrl}" type="application/pdf"
                    style="overflow: hidden; height: 65vh; width: 100%; border: none;">
                <div class="ui warning message">
                    <p>I'm sorry, but it looks like your web browser is unable to open PDF files. However, you can still
                        download the PDF by clicking the button above. </p>
                </div>
            </object>
            @elseif(file.getTypeEnum() == FileType.JSON || file.getTypeEnum() == FileType.PLAIN)
            <iframe src="${fileUrl}"
                    style="overflow: hidden; height: 65vh; width: 100%; border: none;"></iframe>
            @elseif(file.getTypeEnum() == FileType.VIDEO_MP4 || file.getTypeEnum() == FileType.AUDIO)
            <link rel="stylesheet" href="https://cdn.vidstack.io/player.css" />
            <link rel="stylesheet" href="https://cdn.vidstack.io/plyr.css" />
            <script src="https://cdn.vidstack.io/plyr" type="module"></script>
            <media-player title="${file.name}" src="${fileUrl}">
                <media-provider></media-provider>
                <media-plyr-layout></media-plyr-layout>
            </media-player>

            <%--            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/plyr@3.7.8/dist/plyr.min.css">--%>
            <%--            <video controls crossorigin playsinline id="plyr">--%>
            <%--                <source src="${fileUrl}"--%>
            <%--                        type="${file.mimeType!!}">--%>
            <%--            </video>--%>
            <%--            <script src="https://cdn.jsdelivr.net/npm/plyr@3.7.8/dist/plyr.min.js"></script>--%>
            <%--            <script>--%>
            <%--                const player = new Plyr('#plyr');--%>
            <%--                window.player = player;--%>
            <%--            </script>--%>
            @elseif(file.getTypeEnum() == FileType.IMAGE)
            <img class="ui centered image"
                 src="${fileUrl}"
                 alt="${file.name!!}">
            @endif
        </div>
    @endif
    <div class="ui basic fitted segment">
        <h4 class="ui horizontal divider header">
            Details
        </h4>
        <table class="ui compact definition table">
            <tbody>
            <tr>
                <td class="collapsing">Name</td>
                <td style="word-break: break-all;">${file.name!!}</td>
            </tr>
            <tr>
                <td>Type</td>
                <td>${file.mimeType!!}</td>
            </tr>
            <tr>
                <td>Size</td>
                <td>${file.sizeHR!!}</td>
            </tr>
            <tr>
                <td style="word-break: keep-all;">Created</td>
                <td>${file.created!!.toRecentTimeString()}
                    (${file.created!!.toReadableTimeString()})
                </td>
            </tr>
            <tr>
                <td>ID</td>
                <td>${file.id!!.toString()}</td>
            </tr>
            @if(config.hashing.enabled)
                <tr>
                    <td>SHA512</td>
                    @if(file.hash == null)
                        @if(ctx.isLoggedIn && file.isOwnedByUserId(ctx.currentUserDTO!!.id!!))
                            <td style="word-break: break-all;">
                                <button class="ui compact button"
                                        hx-post="/api/v1/files/${file.id.toString()}/hash"
                                        hx-target="closest td"
                                        _="${displayLoader}">
                                    Compute
                                </button>
                            </td>
                        @else
                            <td>Not computed yet</td>
                        @endif
                    @else
                        <td style="word-break: break-all;">${file.hash}</td>
                    @endif
                </tr>
            @endif
            </tbody>
        </table>
    </div>
</div>