@import de.sam.base.pages.user.UserFilesPage
@import de.sam.base.config.Configuration.Companion.config
@import de.sam.base.users.UserRoles
@import de.sam.base.pages.displayLoader

@param page: UserFilesPage

@template.layout.page(
page = page,
content = @`
    !{val currentIsFolder = page.parent == null || page.parent!!.isFolder}

    @if(!currentIsFolder && page.parent != null)
        <h1>${page.parent!!.name}</h1>
    @else
        <h1>Your Files</h1>
    @endif

    @template.components.files.breadcrumbElementComp(breadcrumbs  = page.breadcrumbs)

    @if(currentIsFolder)
        @template.components.files.fileUploadComp(parent = page.parent)
        @template.components.files.fileListComp(fileDTOs = page.fileDTOs)
    @else
        <div class="ui basic segment">
            <a href="/api/v1/files/${page.parent!!.id.value.toString()}"
               class="ui huge fluid icon button"
               download>
                <i class="ui download icon"></i>
                Download
            </a>
            <div class="ui basic fitted segment">
                @if(page.parent!!.mimeType == "application/pdf")
                    <iframe src="/api/v1/files/${page.parent!!.id.value.toString()}" width="100%"
                            height="800px"></iframe>
                @elseif(page.parent!!.mimeType.split("/")[0] == "image")
                    <img class="ui centered image"
                         src="/api/v1/files/${page.parent!!.id.value.toString()}"
                         alt="${page.parent!!.name}">
                @endif
            </div>
        </div>
    @endif

    <script>
        document.body.addEventListener('htmx:afterSwap', function (evt) {
            ds.stop(withCallback = true)
            initializeDragSelect();
            updateVisibilityOfEmptyFolder();
            //   ds.addSelectables()
        });
    </script>
`,
extraContent = @`
    @template.components.files.fileListContextMenuComp(parent = page.parent)
`)