@import de.sam.base.pages.user.UserFilesPage
@import de.sam.base.config.Configuration.Companion.config
@import de.sam.base.users.UserRoles
@import de.sam.base.pages.displayLoader

@param page: UserFilesPage

@template.layout.page(
page = page,
content = @`
    !{val currentIsFolder = page.parent == null || page.parent!!.isFolder}

    @if(!currentIsFolder && page.parent != null)
        <h1>${page.parent!!.name}</h1>
    @else
        <h1>Your Files</h1>
    @endif

    @template.components.files.breadcrumbElement(breadcrumbs  = page.breadcrumbs)

    @if(currentIsFolder)
        @template.components.files.fileList(fileDTOs = page.fileDTOs)
    @else
        <div class="ui basic segment">
            <a href="/api/v1/files/${page.parent!!.id.value.toString()}" class="ui huge fluid icon button">
                <i class="ui download icon"></i>
                Download
            </a>
        </div>
    @endif
`,
extraContent = @`
    @template.components.files.fileListContextMenu()
`)