@import de.sam.base.pages.user.UserLoginPage
@import de.sam.base.config.Configuration.Companion.config
@import de.sam.base.pages.displayLoader

@param page: UserLoginPage

@template.layout.page(
page = page,
content = @`
    <br>
    <div class="ui grid">
        <div class="ui nine wide computer twelve wide tablet fifteen wide mobile centered column">
            <div class="ui center aligned basic fitted segment">
                <h1>${page.name}</h1>
            </div>
            <!-- xhr:loadstart and xhr:loadend do not work on edge/chrome, but do on firefox. this is better anyway. -->
            <form class="ui form" _="${displayLoader}">
                <div class="field">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" value="${page.lastTryUsername}"
                           placeholder="Username" tabindex="1">
                </div>
                <div class="field">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Password"
                           tabindex="2">
                </div>
                @if(page.errors.isNotEmpty())
                    <div class="ui negative message">
                        <ul class="list">
                            @for(error in page.errors)
                                <li>${error}</li>
                            @endfor
                        </ul>
                    </div>
                @endif
                <button hx-post="${UserLoginPage.ROUTE}"
                        hx-target="body"
                        class="ui secondary compact button"
                        tabindex="3">Log in
                </button>
                <a class="ui right floated compact button" href="/password_reset/" tabindex="4">Forgot
                    password?</a>
            </form>
        </div>
    </div>
`
)

