@import de.sam.base.pages.user.UserRegistrationPage
@import de.sam.base.config.Configuration.Companion.config

@param p: UserRegistrationPage

@template.layout.page(
p = p,
content = @`
    <br>
    <div class="ui grid">
        <div class="ui nine wide computer twelve wide tablet fifteen wide mobile centered column">
            <div class="ui center aligned basic fitted segment">
                <h1>${p.name}</h1>
            </div>
            <form class="ui form" action="/api/v1/users" method="post" id="login-form">
                <div class="field">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" value="" placeholder="Username" tabindex="1">
                </div>
                <div class="field">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Password"
                           tabindex="2">
                </div>
                <div class="ui negative hidden message">
                </div>
                <input type="submit" class="ui secondary compact button" value="Log In" tabindex="3">
                <a class="ui right floated compact button" href="/password_reset/" tabindex="4">Forgot
                    password?</a>
            </form>
        </div>
    </div>
    <script>
        $("#login-form").submit(function (event) {
            event.preventDefault();
            const form = $(this);
            const url = form.attr('action');
            const data = form.serialize();

            // add loading indicator to form
            form.addClass('loading');

            $.ajax({
                type: 'POST',
                url: url,
                data: data
            }).always(function () {
                form.removeClass('loading');
            }).done(function () {
                $('.ui.negative.message')
                    .addClass("hidden")
                window.location.href = '/';
            }).fail(function (data) {
                if (data.status === 401) {
                    $('.ui.negative.hidden.message')
                        .removeClass("hidden")
                        .html('<p>Invalid username or password</p>');
                }
            });
        });
    </script>
`
)

