writer          = console
writer.format   = {date: HH:mm:ss.SSS} {level}: {message}

writer2         = rolling file
writer2.level   = trace
writer2.format  = {date: yyyy-MM-dd HH:mm:ss.SSS} {class}.{method}() > {level}: {message}
writer2.latest  = ./logs/latest.log
writer2.file    = ./logs/log_{date: yyyy-MM-dd}.{count}.log