@import de.sam.base.Page
@import de.sam.base.captcha.Captcha

@param page: Page

!{val captcha = page.captcha}

@if(captcha.isActiveOnPage(page))
    @if (captcha.activeService!!.service == "recaptcha")
        <div class="field">
            <div class="g-recaptcha" data-sitekey="${captcha.activeService!!.siteKey}"></div>
        </div>
    @elseif (captcha.activeService!!.service == "turnstile")
    <%-- Script needs to be manually invoked / ran like this, and can not be ran like recaptcha because of htmx --%>
        <div class="field">
            <div id="turnstile-container"></div>
        </div>
        <script>
            turnstile.ready(function () {
                turnstile.render('#turnstile-container', {
                    sitekey: '${captcha.activeService!!.siteKey}',
                    theme: 'light',
                });
            });
        </script>
    @endif
@endif