@import de.sam.base.config.Configuration

@param location: String
@param config: Configuration

@if(config.captcha != null && config.captcha!!.locations.contains(location))
    @if (config.captcha!!.service == "recaptcha")
        <div class="field">
            <div class="g-recaptcha" data-sitekey="${config.captcha!!.siteKey}"></div>
        </div>
    @elseif (config.captcha!!.service == "turnstile")
    <%-- Script needs to be manually invoked / ran like this, and can not be ran like recaptcha because of htmx --%>
        <div class="field">
            <div id="turnstile-container"></div>
        </div>
        <script>
            turnstile.ready(function () {
                turnstile.render('#turnstile-container', {
                    sitekey: '${config.captcha!!.siteKey}',
                    theme: 'light',
                });
            });
        </script>
    @endif
@endif