@import de.sam.base.Page
@import de.sam.base.pages.admin.AdminIndexPage
@import de.sam.base.pages.admin.AdminUsersPage
@import de.sam.base.pages.admin.AdminUserViewPage
@import de.sam.base.pages.admin.AdminUserEditPage

@param page: Page

<div class="ui secondary pointing menu"
     hx-target="body"
     hx-push-url="true">
    <a class="@if(page is AdminIndexPage) active @endif item " hx-get="${AdminIndexPage.ROUTE}">
        Overview
    </a>
    <a class="@if(page is AdminUsersPage || page is AdminUserViewPage || page is AdminUserEditPage) active @endif item "
       hx-get="${AdminUsersPage.ROUTE}">
        Users@if(page is AdminUserViewPage || page is AdminUserEditPage) @endif
    </a>
    <a class="item">
        Friends
    </a>
</div>
