@import de.sam.base.pages.ChangelogPage
@import de.sam.base.config.Configuration.Companion.config

@param page: ChangelogPage

@template.layout.page(
page = page,
content = @`
    <h3 class="ui dividing header">${config.name} Changelog</h3>
    <div class="ui styled accordion">
        <%-- _="on load add .active to the first <div.title/> then add .active to the first <div.content/>" --%>
        <div class="active title">
            <i class="dropdown icon"></i>
            v0.0.6 - 07. December 2023
        </div>
        <div class="active content">
            <h4 class="ui dividing header">Changes</h4>
            <ul class="ui list">
                <li>Switched to TUS for File Uploads</li>
            </ul>
        </div>
        <div class="title">
            <i class="dropdown icon"></i>
            v0.0.5 - 04. December 2023
        </div>
        <div class="content">
            <h4 class="ui dividing header">Changes</h4>
            <ul class="ui list">
                <li>Added File Search within the File Browser. Available via the search button or the shortcut Ctrl+K
                </li>
                <li>Added a list of shared links</li>
                <li>Improved some legacy database related code.</li>
                <li>Switched to enhanced page routing (less magic)</li>
            </ul>
        </div>
        <div class="title">
            <i class="dropdown icon"></i>
            v0.0.4 - 10. July 2023
        </div>
        <div class="content">
            <h4 class="ui dividing header">Changes</h4>
            <ul class="ui list">
                <li>Improved the general speed of most file-related actions (2-10x improvements)</li>
                <li>Improved usage quota display</li>
            </ul>
        </div>
        <div class="title">
            <i class="dropdown icon"></i>
            v0.0.3 - 02. July 2023
        </div>
        <div class="content">
            <h4 class="ui dividing header">Changes</h4>
            <ul class="ui list">
                <li>Fixed context menu opening on Firefox on Android.</li>
                <li>Fixed usage quota not displaying correctly</li>
            </ul>
        </div>
        <div class="title">
            <i class="dropdown icon"></i>
            v0.0.2 - 27. June 2023
        </div>
        <div class="content">
            <%--            <h4 class="ui dividing header">Notes</h4>--%>
            <%--            <p>This version is not tested very well, please report any issues to an administrator.</p>--%>
            <h4 class="ui dividing header">Changes</h4>
            <ul class="ui list">
                <li>Removed "new" layer from file manager context menu</li>
                <li>Added a user <a href="/user/settings/loginHistory">login history page</a> in the settings.</li>
            </ul>
        </div>
        <div class="title">
            <i class="dropdown icon"></i>
            v0.0.1 - 26. June 2023
        </div>
        <div class="content">
            <h4 class="ui dividing header">Changes</h4>
            <ul class="ui list">
                <li>Added changelog page.</li>
            </ul>
        </div>
        <div class="title">
            <i class="dropdown icon"></i>
            v0.0.0 - 26. June 2023
        </div>
        <div class="content">
            <h4 class="ui dividing header">Changes</h4>
            <ul class="ui list">
                <li>Initial release using semantic versioning.</li>
            </ul>
        </div>
    </div>

    <script>
        $('.ui.accordion').accordion();
    </script>
`
)

