@import de.sam.base.pages.ChangelogPage

@param page: ChangelogPage

@template.layout.page(
page = page,
content = @`
    <h3 class="ui dividing header">${page.config.name} Changelog</h3>
    <div class="ui styled accordion">
        <%-- _="on load add .active to the first <div.title/> then add .active to the first <div.content/>" --%>
        <div class="active title">
            <i class="dropdown icon"></i>
            v0.0.8 - 17. February 2024
        </div>
        <div class="active content">
            <h4 class="ui dividing header">New Features</h4>
            <ul class="ui list">
                <li>Allow users to view and revoke previous sessions.</li>
                <li>Add rate limiting for login attempts. (This includes password protected shared links)</li>
                <li>Added task scheduling for background tasks, allowing a <abbr title="10 by default">maximum
                        number</abbr> of concurrent tasks to be executed.
                    <ul>
                        <li>File hashing is now done as a task and can be configured to not run automatically on each
                            upload.
                        </li>
                        <li>Requests to zip files have been moved to a task.</li>
                        <li>Added administrative tasks like cleaning dangling files and sessions.</li>
                    </ul>
                </li>
                <li>Download counts are now tracked for shared links.</li>
            </ul>
            <h4 class="ui dividing header">Improvements</h4>
            <ul class="ui list">
                <li>Updated dependencies, including Javalin to Version 6</li>
                <li>Major refactoring of database related code including using Flyway for migrations.</li>
            </ul>
        </div>
        <div class="title">
            <i class="dropdown icon"></i>
            v0.0.7 - 12. December 2023
        </div>
        <div class="content">
            <h4 class="ui dividing header">New Features</h4>
            <ul class="ui list">
                <li>Introduced adjustable hashing settings for administrators, enabling the option to hash files on
                    demand.
                </li>
            </ul>
            <h4 class="ui dividing header">Improvements</h4>
            <ul class="ui list">
                <li>Enhanced the robustness of the file manager code.</li>
                <li>Implemented several backend optimizations to improve system performance and reliability.</li>
            </ul>
        </div>
        <div class="title">
            <i class="dropdown icon"></i>
            v0.0.6 - 07. December 2023
        </div>
        <div class="content">
            <h4 class="ui dividing header">Changes</h4>
            <ul class="ui list">
                <li>Transitioned to the TUS protocol for file uploads.</li>
            </ul>
        </div>
        <div class="title">
            <i class="dropdown icon"></i>
            v0.0.5 - 04. December 2023
        </div>
        <div class="content">
            <h4 class="ui dividing header">Changes</h4>
            <ul class="ui list">
                <li>Added File Search within the File Browser. Available via the search button or the shortcut Ctrl+K.
                </li>
                <li>Introduced a new list view for shared links.</li>
                <li>Improved some legacy database related code.</li>
                <li>Switched to enhanced page routing (less magic).</li>
            </ul>
        </div>
        <div class="title">
            <i class="dropdown icon"></i>
            v0.0.4 - 10. July 2023
        </div>
        <div class="content">
            <h4 class="ui dividing header">Changes</h4>
            <ul class="ui list">
                <li>Improved the general speed of most file-related actions (2-10x improvements).</li>
                <li>Enhanced the display of usage quotas.</li>
            </ul>
        </div>
        <div class="title">
            <i class="dropdown icon"></i>
            v0.0.3 - 02. July 2023
        </div>
        <div class="content">
            <h4 class="ui dividing header">Changes</h4>
            <ul class="ui list">
                <li>Resolved an issue with the context menu opening on Firefox on Android.</li>
                <li>Fixed a bug where the usage quota was not displaying correctly.</li>
            </ul>
        </div>
        <div class="title">
            <i class="dropdown icon"></i>
            v0.0.2 - 27. June 2023
        </div>
        <div class="content">
            <%--            <h4 class="ui dividing header">Notes</h4>--%>
            <%--            <p>This version is not tested very well, please report any issues to an administrator.</p>--%>
            <h4 class="ui dividing header">Changes</h4>
            <ul class="ui list">
                <li>Removed "new" layer from file manager context menu.</li>
                <li>Added a user <a href="/user/settings/loginHistory">login history page</a> in the settings.</li>
            </ul>
        </div>
        <div class="title">
            <i class="dropdown icon"></i>
            v0.0.1 - 26. June 2023
        </div>
        <div class="content">
            <h4 class="ui dividing header">Changes</h4>
            <ul class="ui list">
                <li>Added changelog page.</li>
            </ul>
        </div>
        <div class="title">
            <i class="dropdown icon"></i>
            v0.0.0 - 26. June 2023
        </div>
        <div class="content">
            <h4 class="ui dividing header">Changes</h4>
            <ul class="ui list">
                <li>Initial release using semantic versioning.</li>
            </ul>
        </div>
    </div>

    <script>
        $('.ui.accordion').accordion();
    </script>
    <style>
        .ui.dividing.header:not(:first-child) {
            margin-top: 14px
        }
    </style>
`
)

