@import de.sam.base.pages.ErrorPage
@import de.sam.base.pages.user.UserLoginPage
@import de.sam.base.pages.user.UserTOTPValidatePage
@import de.sam.base.utils.needsToVerifyTOTP

@param page: ErrorPage

@template.layout.page(
page = page,
content = @`
    <br>
    <div class="ui grid">
        <div class="ui nine wide computer twelve wide tablet fifteen wide mobile centered column">
            <div class="ui large negative center aligned floating message">
                <div class="content">
                    <div class="header">
                        ${page.name}
                    </div>
                    <p>
                        ${page.e.message}
                        @if(page.e.status == 401)
                            @if(page.currentUserDTO == null)
                                <br>You can log in <a href="${UserLoginPage.ROUTE}"
                                                      hx-get="${UserLoginPage.ROUTE}"
                                                      hx-target="body" hx-push-url="true">here</a>.
                            @elseif(page.ctx.needsToVerifyTOTP)
                                <br>You can do that <a href="${UserTOTPValidatePage.ROUTE}"
                                                       hx-get="${UserTOTPValidatePage.ROUTE}"
                                                       hx-target="body" hx-push-url="true">here</a>.
                            @endif
                        @endif
                    </p>
                </div>
            </div>
        </div>
    </div>
`
)