@import de.sam.base.pages.ErrorPage
@import de.sam.base.pages.user.UserLoginPage
@import de.sam.base.config.Configuration.Companion.config

@param page: ErrorPage

@template.layout.page(
page = page,
content = @`
    <br>
    <div class="ui grid">
        <div class="ui nine wide computer twelve wide tablet fifteen wide mobile centered column">
            <div class="ui large negative center aligned floating message">
                <div class="content">
                    <div class="header">
                        ${page.name}
                    </div>
                    <p>
                        ${page.e.message}
                        @if(page.e.status == 401 && page.currentUser == null)
                            <br>You can log in <a href="${UserLoginPage.ROUTE}">here</a>.
                        @endif
                    </p>

                </div>
            </div>

        </div>
    </div>
`
)