@import de.sam.base.pages.IndexPage
@import de.sam.base.config.Configuration.Companion.config

@param p: IndexPage

@template.layout.page(
p = p,
content = @`
    <h1>Hello World</h1>
    <p>This is a simple example of a JTE page.</p>
    <a class="ui green button">Buttons also work :D</a>
    <p>${config.name}</p>
    <div class="ui segment">
        <p>The first user is: ${p.firstUserDAO.name}, they registered
            on ${p.firstUserDAO.registrationDate.toLocalDate().toString()}</p>
    </div>
`
)

