@import de.sam.base.Page
@import de.sam.base.pages.user.settings.UserEditPage
@import de.sam.base.pages.admin.AdminUserEditPage
@import de.sam.base.users.UserRoles
@import de.sam.base.database.UserDTO
@import de.sam.base.pages.displayLoader
@import de.sam.base.pages.user.settings.UserLoginLogSettingsPage
@import de.sam.base.utils.currentUserDTO
@import de.sam.base.utils.toReadableTimeString

@param page: UserLoginLogSettingsPage

@template.layout.page(
page = page,
content = @`
    <h1>Settings</h1>
    @template.layout.user.settingsNavbar(page=page)
    <table class="ui compact celled striped table">
        <thead>
        <tr>
            <th>Date</th>
            <th>IP</th>
            <th>User-Agent</th>
        </tr>
        </thead>
        <tbody>
        @for(loginLog in page.loginLogList)
            <tr>
                <td>${loginLog.date.toReadableTimeString()}</td>
                <td>
                    <a href="https://www.abuseipdb.com/check/${loginLog.ip}#ip"
                       target="_blank">
                        ${loginLog.ip}
                    </a>
                </td>
                <td>${loginLog.userAgent}</td>
            </tr>
        @endfor
        </tbody>
    </table>
`
)