@import de.sam.base.database.FileDTO
@import de.sam.base.pages.user.UserFilesPage

@param breadcrumbs: ArrayList<FileDTO>

@if(breadcrumbs.isNotEmpty())
    <div class="ui breadcrumb">
        @for(breadcrumb in breadcrumbs)
            <div class="divider">
                /
            </div>
            @if(breadcrumb.isRoot!!)
                <a class="section" href="${UserFilesPage.ROUTE}"
                   data-id="${breadcrumb.id!!.toString()}">${breadcrumb.name}</a>
            @else
                <a class="section" href="${UserFilesPage.ROUTE}${breadcrumb.id!!.toString()}/"
                   data-id="${breadcrumb.id!!.toString()}">
                    ${breadcrumb.name}
                </a>
            @endif
        @endfor
    </div>
@endif
