@import de.sam.base.database.FileDAO
@import de.sam.base.utils.isLoggedIn
@import de.sam.base.utils.preferencesString
@import de.sam.base.Page

@param parent: FileDAO?
@param page: Page
<script src="https://releases.transloadit.com/uppy/v2.12.1/uppy.min.js"></script>
<link href="https://releases.transloadit.com/uppy/v2.12.1/uppy.min.css" rel="stylesheet">

<script>
    var uppy = new Uppy.Core({
        debug: true,
        autoProceed: false,
    })
    uppy.use(Uppy.Dashboard, {
        plugins: ['XHRUpload'],
        inline: false,
        trigger: "#fileUploadModal",
        closeModalOnClickOutside: true,
        @if(page.context!!.isLoggedIn && page.context!!.preferencesString!!.split(",").contains("dark-mode"))
            theme: 'dark',
        @endif
        showProgressDetails: true,
        doneButtonHandler: () => {
            this.uppy.reset()
            uppy.getPlugin('Dashboard').closeModal()
        },
    });
    uppy.on('dashboard:modal-closed', () => {
        this.uppy.reset()
        htmx.trigger("#refreshButton", "refreshTable");
    })
    uppy.use(Uppy.XHRUpload, {
        endpoint: '/api/v1/files${if(parent != null ) "?parent=" + parent.id else ""}',
        timeout: 1000 * 60 * 5  // file hashing can take a while (especially on very large files), allow 5 minutes.
        //  bundle: true
    });

    document.addEventListener("dragover", event => {
        const dashboard = uppy.getPlugin('Dashboard');
        if (!dashboard.isModalOpen()) {
            dashboard.openModal();
        }
    });
</script>