@import de.sam.base.database.FileDTO
@import de.sam.base.pages.user.UserFilesPage
@import de.sam.base.utils.toRecentTimeString
@import de.sam.base.utils.humanReadableByteCountBin

@param fileDTOs: List<FileDTO>

<script src="https://cdn.jsdelivr.net/npm/dragselect@2.3.1/dist/DragSelect.min.js"></script>

@if(fileDTOs.isNotEmpty())
    <table class="ui unstackable table" id="fileTable">
        <thead>
        <th>
            <div class="ui fitted checkbox">
                <input id="toggleAllSelection" type="checkbox"
                       _="on click call toggleSelection()"><label>&nbsp;</label>
            </div>
        </th>
        <th>Name</th>
        <th>Size</th>
        <th>Modified</th>
        </thead>
        <tbody id="fileTableBody">
        @for(fileDTO in fileDTOs)
            <tr class="context-clickable" data-id="${fileDTO.id.toString()}">
                <td class="collapsing">
                    <div class="ui fitted checkbox">
                        <input type="checkbox"><label>&nbsp;</label>
                    </div>
                </td>
                <td>
                    <a href="${UserFilesPage.ROUTE}${fileDTO.id.toString()}">
                        @if(fileDTO.isFolder)
                            <i class="folder outline icon"></i>
                        @else
                            <i class="file outline icon"></i>
                        @endif
                        ${fileDTO.name}
                    </a>
                </td>
                <td class="right aligned collapsing">${fileDTO.sizeHR}</td>
                <td class="right aligned collapsing"
                    data-tooltip="${fileDTO.created.toString()}" data-inverted="">${fileDTO.created.toRecentTimeString()}</td>
            </tr>
        @endfor
        </tbody>
    </table>
@else
    <div class="ui placeholder segment">
        <div class="ui icon header">
            <i class="file icon"></i>
            This folder is empty.
        </div>
        <div class="inline">
            <div class="ui secondary button"
                 _="on click call addUserModal()">
                Upload a file
            </div>
            <div class="ui secondary button"
                 _="on click set value of #input to ''">
                Upload a folder
            </div>
        </div>
    </div>
@endif
