@import de.sam.base.database.FileDTO
@import de.sam.base.utils.isLoggedIn
@import de.sam.base.utils.preferencesString
@import de.sam.base.Page
@import io.javalin.http.Context

@param parent: FileDTO
@param ctx: Context
<script src="https://releases.transloadit.com/uppy/v3.7.0/uppy.min.js"></script>
<link href="https://releases.transloadit.com/uppy/v3.7.0/uppy.min.css" rel="stylesheet">

<style>
    polygon {
        fill: #fff;
    }
</style>

<script>
    var uppy = new Uppy.Uppy({
        debug: true,
        autoProceed: false,
    })
    uppy.use(Uppy.Dashboard, {
        inline: false,
        trigger: "#fileUploadModal",
        closeModalOnClickOutside: true,
        @if(ctx.isLoggedIn && ctx.preferencesString!!.split(",").contains("dark-mode"))
        theme: 'dark',
        @endif
        showProgressDetails: true,
        proudlyDisplayPoweredByUppy: false,
        doneButtonHandler: () => {
            // this.uppy.reset()
            uppy.getPlugin('Dashboard').closeModal()
        },
    });
    uppy.on('dashboard:modal-closed', () => {
        this.uppy.cancelAll({reason: 'user'})
        htmx.trigger("#refreshButton", "refreshTable");
    })
    uppy.use(Uppy.XHRUpload, {
        endpoint: '/api/v1/files?parent=${parent.id.toString()}',
        timeout: 1000 * 60 * 5,  // file hashing can take a while (especially on very large files), allow 5 minutes.
        //  bundle: true,
        headers: (file) => {
            if (uppy.getFiles().length > 1) {
                console.log(file)
                return {
                    "x-batch-upload": true,
                    "x-batch-size": uppy.getFiles().length,
                    "x-batch-index": uppy.getFiles().findIndex(f => f.id === file.id)
                }
            } else {
                return {
                    "x-batch-upload": false
                }
            }
        }
    });


    document.addEventListener("dragover", event => {
        if (event.dataTransfer.types.indexOf("Files") !== -1 || event.dataTransfer.types.indexOf("application/x-moz-file") !== -1) {
            const dashboard = uppy.getPlugin('Dashboard');
            if (!dashboard.isModalOpen()) {
                dashboard.openModal();
            }
        }
    });
</script>