@import de.sam.base.database.FileDAO

@param parent: FileDAO?

<script src="https://releases.transloadit.com/uppy/v2.12.1/uppy.min.js"></script>
<link href="https://releases.transloadit.com/uppy/v2.12.1/uppy.min.css" rel="stylesheet">

<script>
    var uppy = new Uppy.Core({
        debug: true,
        autoProceed: false,
    })
    uppy.use(Uppy.Dashboard, {
        plugins: ['XHRUpload'],
        inline: false,
        trigger: "#fileUploadModal",
        closeModalOnClickOutside: true,

        showProgressDetails: true,
        doneButtonHandler: () => {
            this.uppy.reset()
            uppy.getPlugin('Dashboard').closeModal()
        },
    });
    uppy.on('dashboard:modal-closed', () => {
        this.uppy.reset()
        htmx.trigger("#refreshButton", "refreshTable");
    })
    uppy.use(Uppy.XHRUpload, {
        endpoint: '/api/v1/files${if(parent != null ) "?parent=" + parent.id else ""}',
      //  bundle: true
    });

    document.addEventListener("dragover", event => {
        const dashboard = uppy.getPlugin('Dashboard');
        if(!dashboard.isModalOpen()){
            dashboard.openModal();
        }
    });
</script>