@import de.sam.base.database.FileDTO

@param parent: FileDTO

<script src="https://cdn.jsdelivr.net/npm/dragselect@2.5.5/dist/DragSelect.min.js"></script>

<!-- initially hidden right-click menu -->
<nav id="context-menu" class="context-menu">
    <div class="ui compact vertical menu">
        <div class="ui simple dropdown item context-item context-item-dropdown">
            <i class="dropdown icon"></i>
            New
            <div class="menu">
                <a class="item context-item" data-action="new-folder">
                    <i class="folder icon"></i>Folder
                </a>
                <%--                <a class="item context-item" data-action="new-share">--%>
                <%--                    <i class="share icon"></i>Share--%>
                <%--                </a>--%>
            </div>
        </div>
        <a class="item context-item" data-action="preview" id="contextMenuPreviewButton">
            <i class="image icon"></i> Preview
        </a>
        <a class="item context-item" data-action="shares">
            <i class="share alternate icon"></i>Share
        </a>
        <a class="item context-item" data-action="download">
            <i class="download icon"></i> Download
        </a>
        <a class="item context-item" data-action="edit">
            <i class="pen icon"></i> Edit
        </a>
        <a class="item context-item" data-action="copy">
            <i class="move icon"></i> Move
        </a>
        <a class="red item context-item" data-action="delete">
            <i class="red trash icon"></i> Delete
        </a>
    </div>
</nav>


<style>
    /* context menu */

    .context-menu {
        display: none;
        position: fixed;
        z-index: 10;
        width: 240px;
        animation: fadeIn 0.2s;
        transition: 0.2s;
    }

    .context-menu--active {
        display: block;
    }


    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }


    .ds-selectable {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Old versions of Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */

        transition: 0.3s;
    }


    .section {
        transition: 0.3s;
    }

    .ds-selectable:hover {
        background-color: rgba(0, 0, 0, 0.03);
    }

    .ds-selected {
        background-color: rgba(0, 0, 0, 0.05) !important;
    }

    .ds-selector {
        background: rgba(0, 0, 0, 0.1) none repeat scroll 0% 0% !important;
        border: 1px solid rgba(0, 0, 0, 0.45) !important;
    }

    .ds-drop-target {
        background-color: rgba(0, 0, 0, 0.03) !important;
        padding: 0px 5px !important;
        border-radius: 5px;
    }
</style>

<style>
    #drag-ghost {
    }
</style>

<script src="/js/filemanager.js"></script>
