@import de.sam.base.database.FileDAO

@param parent: FileDAO?

<link href="https://unpkg.com/filepond@^4/dist/filepond.css" rel="stylesheet"/>
<script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>

<div class="ui basic segment my-pond"></div>

<script>
    // https://pqina.nl/filepond/docs/api/exports/#enhancing-an-html-element
    // get a reference to the input element
    const inputElement = document.querySelector('.my-pond');

    // create a FilePond instance at the input element location
    const pond = FilePond.create(inputElement, {
        allowMultiple: true,
        server: '/api/v1/files${if(parent != null ) "?parent=" + parent.id else ""}',
        credits: false,
        allowRevert: false,
        maxParallelUploads: 5,
        allowMinimumUploadDuration: false
    });

    $('.my-pond').on('FilePond:processfile', function (e) {
        console.log('file added event', e.detail);
        console.log('remove file');
    });

    pond.onprocessfile = (error, file) => {
        setTimeout(() => {
            console.log('processfile', error, file);
            pond.removeFile(file);
        }, 1000);
        htmx.trigger("#refreshButton", "refreshTable");
    };
</script>