@import de.sam.base.database.FileDTO
@import io.javalin.http.Context

@import de.sam.base.utils.isLoggedIn
@import de.sam.base.utils.preferencesString
@import de.sam.base.utils.toReadableTimeString
@import de.sam.base.utils.toRecentTimeString

@param file: FileDTO
@param ctx: Context
@param share: Boolean = false
@param shareId: String? = null

!{val fileUrl = if(share) "/api/v1/shares/${shareId}/download" else "/api/v1/files/${file.id}"}

<div class="ui basic fitted segment">
    <a href="${fileUrl}"
       class="ui huge fluid icon button"
       download>
        <i class="ui download icon"></i>
        Download
    </a>
    @if(!ctx.isLoggedIn || ctx.preferencesString!!.split(",").contains("file-previews"))
        <div class="ui basic fitted segment">
            @if(file.mimeType == "application/pdf" || file.mimeType == "application/json" ||file.mimeType == "text/plain")
            <iframe src="${fileUrl}"
                    style="overflow: hidden; height: 65vh; width: 100%; border: none;"></iframe>
            @elseif(file.mimeType == "video/mp4")
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/plyr@3.7.2/dist/plyr.min.css">
            <video controls crossorigin playsinline id="plyr">
                <source src="${fileUrl}"
                        type="${file.mimeType}">
            </video>
            <script src="https://cdn.jsdelivr.net/npm/plyr@3.7.2/dist/plyr.min.js"></script>
            <script>
                const player = new Plyr('#plyr');

                // Expose player so it can be used from the console
                window.player = player;
            </script>
            @elseif(file.mimeType.split("/")[0] == "audio")
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/plyr@3.7.2/dist/plyr.min.css">
            <audio controls id="plyr">
                <source src="${fileUrl}"
                        type="${file.mimeType}">
            </audio>
            <script src="https://cdn.jsdelivr.net/npm/plyr@3.7.2/dist/plyr.min.js"></script>
            <script>
                const player = new Plyr('#plyr');

                // Expose player so it can be used from the console
                window.player = player;
            </script>
            @elseif(file.mimeType.split("/")[0] == "image")
            <img class="ui centered image"
                 src="${fileUrl}"
                 alt="${file.name}">
            @endif
        </div>
    @endif
    <div class="ui basic fitted segment">
        <h4 class="ui horizontal divider header">
            Details
        </h4>
        <table class="ui compact definition table">
            <tbody>
            <tr>
                <td>Name</td>
                <td style="word-break: break-all;">${file.name}</td>
            </tr>
            <tr>
                <td>Type</td>
                <td>${file.mimeType}</td>
            </tr>
            <tr>
                <td>Size</td>
                <td>${file.sizeHR}</td>
            </tr>
            <tr>
                <td>Creation Date</td>
                <td>${file.created.toRecentTimeString()}
                    (${file.created.toReadableTimeString()})
                </td>
            </tr>
            <tr>
                <td>ID</td>
                <td>${file.id.toString()}</td>
            </tr>
            <tr>
                <td>SHA512</td>
                <td style="word-break: break-all;">${file.hash ?: "not yet computed"}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>