@import de.sam.base.database.FileDTO

@param parent: FileDTO

<script src="https://cdn.jsdelivr.net/npm/dragselect@2.7.2/dist/DragSelect.min.js"></script>

<div id="context-menu" class="context">
    <div class="ui simple compact vertical menu">
        <div class="ui simple dropdown item context-item context-item-dropdown" data-action="new">
            <i class="dropdown icon"></i>
            New
            <div class="menu">
                <a class="item" data-action="new-folder">
                    <i class="folder icon"></i>Folder
                </a>
                <%--                <a class="item" data-action="new-share">--%>
                <%--                    <i class="share icon"></i>Share--%>
                <%--                </a>--%>
            </div>
        </div>
        <a class="item" data-action="preview">
            Preview
            <i class="image icon"></i>
        </a>
        <a class="item" data-action="share">
            Share
            <i class="share alternate icon"></i>
        </a>
        <a class="item" data-action="download">
            Download
            <i class="download icon"></i>
        </a>
        <a class="item" data-action="edit">
            Edit
            <i class="pen icon"></i>
        </a>
        <a class="item" data-action="move">
            Move
            <i class="move icon"></i>
        </a>
        <a class="red item " data-action="delete">
            Delete
            <i class="red trash icon"></i>
        </a>

    </div>
</div>


<style>
    #fileTableBody {
        user-select: none;
    }

    .ds-selectable:hover {
        background-color: #f6f7f9 !important;
    }

    .ds-selectable {
        transition: 50ms ease-in-out;
    }

    .ds-selected {
        background-color: #f9fafb !important;
    }

    .ds-selector {
        background: rgba(0, 0, 0, 0.1) none repeat scroll 0% 0% !important;
        border: 1px solid rgba(0, 0, 0, 0.45) !important;
    }

    .ds-drop-target {
        background-color: rgba(0, 0, 0, 0.03) !important;
        padding: 0px 5px !important;
        border-radius: 5px;
    }

    /* styling is donw with fomantic ui */
    .context {
        position: absolute;
        top: -1000px;
        left: -1000px;
        z-index: 1000;
        padding: 2px;
        transition: .1s ease-in-out;
        opacity: 0;
    }

    .context.visible {
        opacity: 1;
    }

    .notransition {
        transition: none !important;
    }
</style>

<style>
    #drag-ghost {
    }
</style>

<script src="/js/filemanager.js"></script>
