@import de.sam.base.database.FileDTO
@import de.sam.base.utils.isLoggedIn
@import de.sam.base.utils.preferencesString
@import de.sam.base.Page
@import io.javalin.http.Context

@param parent: FileDTO
@param ctx: Context
<link href="https://releases.transloadit.com/uppy/v3.20.0/uppy.min.css" rel="stylesheet">

<style>
    polygon {
        fill: #fff;
    }
</style>

<script>
    let uppy = null;
</script>

<script type="module">
    import {
        Dashboard,
        ImageEditor,
        ScreenCapture,
        Tus,
        Uppy,
        GoldenRetriever
    } from "https://releases.transloadit.com/uppy/v3.20.0/uppy.min.mjs"

    uppy = new Uppy()
    uppy.setOptions({
        debug: true,
        autoProceed: false,
    })
    uppy.use(Dashboard, {
        inline: false,
        trigger: "#fileUploadModal",
        closeModalOnClickOutside: true,
        @if(ctx.isLoggedIn && ctx.preferencesString!!.split(",").contains("dark-mode"))
        theme: 'dark',
        @endif
        showProgressDetails: true,
        proudlyDisplayPoweredByUppy: false,
        doneButtonHandler: () => {
            uppy.getPlugin('Dashboard').closeModal()
        },
    });
    uppy.on('dashboard:modal-closed', () => {
        uppy.cancelAll({reason: 'user'})
        htmx.trigger("#refreshButton", "refreshTable");
    })

    uppy.use(Tus, {
        endpoint: '/api/v1/files/upload',
        limit: 5,
        headers: (file) => {
            if (uppy.getFiles().length > 1) {
                console.log(file)
                return {
                    "X-File-Parent-Id": "${parent.id.toString()}",
                    "x-batch-upload": true,
                    "x-batch-size": uppy.getFiles().length,
                    "x-batch-index": uppy.getFiles().findIndex(f => f.id === file.id)
                }
            } else {
                return {
                    "X-File-Parent-Id": "${parent.id.toString()}",
                    "x-batch-upload": false
                }
            }
        }
    });

    uppy.use(ScreenCapture, {target: Dashboard})
    uppy.use(ImageEditor, {target: Dashboard})
    uppy.use(GoldenRetriever)
    uppy.use(Compressor);
</script>

<script>
    document.addEventListener("dragover", event => {
        if (event.dataTransfer.types.indexOf("Files") !== -1 || event.dataTransfer.types.indexOf("application/x-moz-file") !== -1) {
            const dashboard = uppy.getPlugin('Dashboard');
            if (!dashboard.isModalOpen()) {
                dashboard.openModal();
            }
        }
    });
</script>