@import de.sam.base.database.FileDAO

@param parent: FileDAO?

<script src="https://releases.transloadit.com/uppy/v2.12.1/uppy.min.js"></script>
<link href="https://releases.transloadit.com/uppy/v2.12.1/uppy.min.css" rel="stylesheet">

<div class="ui basic segment my-pond" id="drag-drop-area"></div>
<div class="ui basic segment UploadForm" id="UploadForm"></div>

<script>
    var uppy = new Uppy.Core({
        debug: true,
        autoProceed: false,
    })
    uppy.use(Uppy.Dashboard, {
        target: '#drag-drop-area',
        plugins: ['XHRUpload'],
        inline: false,
        trigger: "#fileUploadModal",
        closeModalOnClickOutside: true,

        showProgressDetails: true,
        doneButtonHandler: () => {
            this.uppy.reset()
            uppy.getPlugin('Dashboard').closeModal()

            //htmx.trigger("#refreshButton", "refreshTable");
        },
    });
    uppy.on('dashboard:modal-closed', () => {
        this.uppy.reset()
        htmx.trigger("#refreshButton", "refreshTable");
    })
    //  uppy.use(Uppy.DragDrop, {target: '#drag-drop-area'});
    // uppy.use(Uppy.ProgressBar, {
    //     target: '.UploadForm',
    //     fixed: false,
    //     hideAfterFinish: true,
    // })
    uppy.use(Uppy.XHRUpload, {
        endpoint: '/api/v1/files${if(parent != null ) "?parent=" + parent.id else ""}',
      //  bundle: true
    });
</script>