@import de.sam.base.database.FileDTO
@import de.sam.base.database.ShareDTO
@import de.sam.base.pages.user.UserFilesPage
@import de.sam.base.utils.toRecentTimeString
@import de.sam.base.utils.file.humanReadableByteCountBin
@import de.sam.base.pages.displayLoader
@import de.sam.base.utils.*
@import org.joda.time.format.DateTimeFormat
@import de.sam.base.file.sorting.FileSortingDirection
@import de.sam.base.utils.isMobileUser
@import de.sam.base.utils.toReadableTimeString
@import io.javalin.http.Context

@param fileDTOs: List<FileDTO>
@param sortByName: String
@param sortBy: String
@param ctx: Context
@param parent: FileDTO
@param share: ShareDTO? = null

!{val fileUrl = if(share != null) "/api/v1/shares/${share.id}/download" else "/api/v1/files/${parent.id ?: ""}"}

<input type="hidden" id="parentId" value="${parent.id.toString()}">

<div id="fileListComponent" class="ui fitted basic segment">
    <div class="ui horizontal basic segments">
        <div class="ui basic fitted segment">
            @if(share == null)
                <div class="ui secondary compact button" id="fileUploadModal">
                    Upload File(s)
                </div>
                <div class="ui secondary compact icon button" _="on click call startFileDownload(getAllRows())">
                    <i class="download icon"></i>
                </div>
            @endif
        </div>
        <%--        <div class="center aligned column">--%>
        <%--            <div class="ui tiny progress" data-percent="${ (parent.size / ( 10.0 * 1024 * 1024 * 1024)) * 100 }">--%>
        <%--                <div class="bar"></div>--%>
        <%--                <div class="label">Storage used: ${parent.sizeHR} / 10GiB</div>--%>
        <%--            </div>--%>
        <%--        </div>--%>
        <div class="ui basic fitted right aligned segment">
            Sort by
            <div class="ui inline scrolling dropdown" id="sortDropdown">
                <input type="hidden" name="sort" value="name"
                       _="on change send refreshTable to #refreshButton"
                >
                <div class="text">Name</div>
                <i class="dropdown icon"></i>
                <div class="menu">
                    @for(direction in FileSortingDirection.sortDirections)
                        <div class="item" data-value="${direction.name}">${direction.prettyName}</div>
                    @endfor
                    <%--                        <div class="item" data-value="name">Name (a-Z)</div>--%>
                    <%--                        <div class="item" data-value="namerev">Name (Z-a)</div>--%>
                    <%--                        <div class="item" data-value="smallest">Smallest</div>--%>
                    <%--                        <div class="item" data-value="largest">Largest</div>--%>
                    <%--                        <div class="item" data-value="newest">Newest</div>--%>
                    <%--                        <div class="item" data-value="oldest">Oldest</div>--%>
                </div>
            </div>
            <div class="ui secondary compact icon button"
                 id="refreshButton"
                 hx-get="."
                 hx-trigger="click, refreshTable from:body throttle: 1s"
                 hx-params="table,sort"
                 hx-include="[name='sort']"
                 hx-target="#fileTableBody"
                 hx-swap="outerHTML"
                 hx-select="#fileTableBody"
                 _="${displayLoader} then trigger quota on #quotaLabel">
                <i class="refresh icon"></i>
            </div>
            <div class="ui secondary compact icon button" onclick="showSearchModal()">
                <i class="search icon"></i>
            </div>
            <div class="ui secondary compact icon button" onclick="showFolderPickerModal(true)">
                <i class="sitemap icon"></i>
            </div>
            @template.components.modal.folderPickerModal()
        </div>
    </div>
    <table class="ui unstackable table context-bounds" id="fileTable">
        <thead>
        <th>
            <div class="ui fitted checkbox">
                <input id="toggleAllSelection" type="checkbox"
                       _="on click call toggleSelection()"><label>&nbsp;</label>
            </div>
        </th>
        <th>Name</th>
        @if(!ctx.isMobileUser)
            <th class="right aligned">Size</th>
        @endif
        <th class="right aligned">Modified</th>
        </thead>
        <tbody id="fileTableBody">
        <%--        @if(parent.parent != null)--%>
        <%--            !{val parentsParent = parent.parent!!}--%>
        <%--            <tr class="context-clickable"--%>
        <%--                data-id="${parentsParent.id.toString()}"--%>
        <%--                data-name="${parentsParent.name}"--%>
        <%--                data-folder="${parentsParent.isFolder}"--%>
        <%--                data-mime="${parentsParent.mimeType}">--%>
        <%--                <td class="collapsing">--%>
        <%--                    <div class="ui fitted checkbox">--%>
        <%--                        <input type="checkbox"><label>&nbsp;</label>--%>
        <%--                    </div>--%>
        <%--                </td>--%>
        <%--                <td style="word-break: break-all;">--%>
        <%--                    <a href="${UserFilesPage.ROUTE}${parentsParent.id.toString()}/" class="drag-startable">--%>
        <%--                        <i class="folder outline icon"></i>--%>
        <%--                        ..--%>
        <%--                    </a>--%>
        <%--                </td>--%>
        <%--                @if(!ctx.isMobileUser)--%>
        <%--                    <td class="right aligned collapsing">${parentsParent.sizeHR}</td>--%>
        <%--                @endif--%>
        <%--                <td class="right aligned collapsing"--%>
        <%--                    data-tooltip="${parentsParent.created.toReadableTimeString()}"--%>
        <%--                    data-inverted="">${parent.created.toRecentTimeString()}</td>--%>
        <%--            </tr>--%>
        <%--        @endif--%>
        @for(fileDTO in fileDTOs)
            <tr class="context-clickable"
                data-id="${fileDTO.id!!.toString()}"
                data-name="${fileDTO.name!!}"
                data-folder="${fileDTO.isFolder!!}"
                data-mime="${fileDTO.mimeType!!}">
                <td class="collapsing">
                    <div class="ui fitted checkbox">
                        <input type="checkbox"><label>&nbsp;</label>
                    </div>
                </td>
                <td style="word-break: break-all;">
                    <a href="${UserFilesPage.ROUTE}${fileDTO.id!!.toString()}/" class="drag-startable">
                        @if(fileDTO.isFolder!!)
                            <i class="folder outline icon"></i>
                        @else
                            <i class="file outline icon"></i>
                        @endif
                        ${fileDTO.name!!}
                    </a>
                </td>
                @if(!ctx.isMobileUser)
                    <td class="right aligned collapsing">${fileDTO.sizeHR!!}</td>
                @endif
                <td class="right aligned collapsing"
                    data-tooltip="${fileDTO.created!!.toReadableTimeString()}"
                    data-inverted="">${fileDTO.created!!.toRecentTimeString()}</td>
            </tr>
        @endfor
        </tbody>
    </table>

    <div class="ui placeholder segment" id="folder-empty-info" style="@if(fileDTOs.isNotEmpty())display: none;@endif">
        <div class="ui icon header">
            <i class="file icon"></i>
            This folder is empty.
        </div>
        @if(share == null)

            <div class="inline">
                <div class="ui secondary compact button"
                     hx-on="click: uppy.getPlugin('Dashboard').openModal()">
                    Upload File(s)
                </div>
                <%--                @if(parent != null)--%>
                <div class="ui secondary compact button"
                     hx-on="click: promptFolderCreation('${parent!!.id.toString()}')">
                    Create a subfolder
                </div>
                <%--                @else--%>
                <%--                    <div class="ui secondary compact button"--%>
                <%--                         _="on click call promptFolderCreation()">--%>
                <%--                        Create a subfolder--%>
                <%--                    </div>--%>
                <%--                @endif--%>
            </div>
        @endif
    </div>

    <script>
        function updateVisibilityOfEmptyFolder() {
            if (ds.getSelectables().length === 0) {
                $("#folder-empty-info").show();
            } else {
                $("#folder-empty-info").hide();
            }
        }

        $('#sortDropdown')
            .dropdown({})
        ;
    </script>

</div>