@import de.sam.base.pages.displayLoader

<h4 class="ui horizontal divider header">
    <i class="tag icon"></i>
    Actions
</h4>

<table class="ui compact striped celled table" id="actionsList">
    <tr>
        <td>
            <h4>
                Delete dangling files
            </h4>
        </td>
        <td class="center aligned selectable positive collapsing">
            <a hx-post="/admin/actions/delete-dangling-files/run"
               hx-swap="outerHTML"
               hx-target="#actionsList"
               hx-select="#actionsList"
               _="${displayLoader}"
            >Start</a>
        </td>
    </tr>
    <tr>
        <td>
            <h4>
                Clean database
            </h4>
        </td>
        <td class="center aligned selectable positive collapsing">
            <a hx-post="/admin/actions/clean-database/run"
               hx-swap="outerHTML"
               hx-target="#actionsList"
               hx-select="#actionsList"
               _="${displayLoader}"
            >Start</a>
        </td>
    </tr>
    <tr>
        <td>
            <h4 class="ui red header">
                Delete all sessions
                <%--                    <span class="ui small red horizontal label">Dangerous</span>--%>
            </h4>
        </td>
        <td class="center aligned selectable negative collapsing">
            <a hx-post="/admin/actions/remove-all-sessions/run"
               hx-swap="outerHTML"
               hx-target="#actionsList"
               hx-select="#actionsList"
               _="${displayLoader}"
            >Start</a>
        </td>
    </tr>
</table>