@import de.sam.base.database.File
@import de.sam.base.pages.user.UserFilesPage
@import de.sam.base.utils.toRecentTimeString

@param breadcrumbs: ArrayList<File>
@param files: List<File>

<script src="https://cdn.jsdelivr.net/npm/dragselect@2.3.1/dist/DragSelect.min.js"></script>
<div class="ui breadcrumb">
    <div class="divider">
        /
    </div>
    <a class="section" href="${UserFilesPage.ROUTE}">Home</a>

    @if(breadcrumbs.isNotEmpty())
        @for(breadcrumb in breadcrumbs)
            <div class="divider">
                /
            </div>
            <a class="section" href="${UserFilesPage.ROUTE}${breadcrumb.id.toString()}">
                ${breadcrumb.name}
            </a>
        @endfor
    @else
    @endif
    <%--        @if(page.parent != null)--%>
    <%--            !{val splitPath = page.parent!!.path.split("/")}--%>
    <%--            @for(path in splitPath)--%>
    <%--                @if(splitPath.indexOf(path) != 0)--%>
    <%--                    <div class="divider">--%>
    <%--                        /--%>
    <%--                    </div>--%>
    <%--                @endif--%>
    <%--                <a class="section">${path}</a>--%>
    <%--            @endfor--%>
    <%--        @else--%>
    <%--            <div class="divider">--%>
    <%--                /--%>
    <%--            </div>--%>
    <%--        @endif--%>

</div>
<table class="ui unstackable table" id="fileTable">
    <thead>
    <th>
        <div class="ui fitted checkbox">
            <input id="toggleAllSelection" type="checkbox"
                   _="on click call toggleSelection()"><label>&nbsp;</label>
        </div>
    </th>
    <th>Name</th>
    <th>Size</th>
    <th>Modified</th>
    </thead>
    <tbody id="fileTableBody">
    @for(file in files)
        <tr class="context-clickable" data-id="${file.id.toString()}">
            <td class="collapsing">
                <div class="ui fitted checkbox">
                    <input type="checkbox"><label>&nbsp;</label>
                </div>
            </td>
            <td>
                <a href="${UserFilesPage.ROUTE}${file.id.toString()}">
                    @if(file.isFolder)
                        <i class="folder outline icon"></i>
                    @else
                        <i class="file outline icon"></i>
                    @endif
                    ${file.name}
                </a>
            </td>
            <td class="right aligned collapsing">${file.size}</td>
            <td class="right aligned collapsing"
                data-tooltip="${file.created.toString()}" data-inverted="">${file.created.toRecentTimeString()}</td>
        </tr>
    @endfor
    </tbody>
</table>

