<div class="ui small modal" id="folderPickerModal">
    <i class="close icon"></i>
    <div class="header">
        Select a folder
    </div>

    <div class="ui basic vertically fitted scrolling segment"
         hx-get="/user/folderTree"
         hx-trigger="intersect">
    </div>

    <div class="actions">
        <div class="ui compact green approve button">Select</div>
        <div class="ui compact cancel button">Cancel</div>
    </div>
</div>
<script>
    function showFolderPickerModal(isNavigator = false) {
        if ($('#folderPickerModal').modal('is active')) {
            return false;
        }
        $('#folderPickerModal').modal({
            duration: 250,
            allowMultiple: false,
            onApprove: function () {
                if (!selectedFolderId) {
                    $.toast({
                        class: 'warning',
                        message: 'You must select a folder first.'
                    });
                    return false;
                }

                if (isNavigator) {
                    window.location.href = '/user/files/' + selectedFolderId;
                } else {
                    selectFolder(selectedFolderId, selectedFolderName.trim());
                }
            }
        }).modal('show');
        return true;
    }

    function hideFolderPickerModal() {
        $('#folderPickerModal').modal('hide');
    }
</script>