<div hx-ext="loading-states" class="ui small modal" id="filePickerModal">
    <i class="close icon"></i>
    <div class="header">
        Select a folder
    </div>

    <div class="ui basic vertically fitted segment"
         hx-get="/user/folderTree"
         hx-trigger="intersect">
    </div>

    <div class="actions">
        <div class="ui compact green approve button">Select</div>
        <div class="ui compact cancel button">Cancel</div>
    </div>
</div>
<script>
    function showFilePickerModal() {
        if ($('#filePickerModal').modal('is active')) {
            return false;
        }
        $('#filePickerModal').modal({
            duration: 250,
            allowMultiple: false,
            onApprove: function () {
                selectFolder(selectedFolderId, selectedFolderName.trim());
            }
        }).modal('show');
        return true;
    }

    function hideFilePickerModal() {
        $('#filePickerModal').modal('hide');
    }
</script>