@import de.sam.base.database.FileDTO
@import de.sam.base.utils.toReadableTimeString
@import de.sam.base.utils.toRecentTimeString

@param files: List<FileDTO>
@param isPicker: Boolean

<table id="searchResultsTable" class="ui unstackable @if(isPicker) selectable @endif table">
    <tbody>
    @for(file in files)
        <tr data-id="${file.id.toString()}" data-name="${file.name}">
            <td style="word-break: break-all;">
                <a href="/user/files/${file.id.toString()}" target="${if (isPicker) "_blank" else ""}"
                   tabindex="${files.indexOf(file)+1}">
                    @if(file.isFolder)
                        <i class="folder outline icon"></i>
                    @else
                        <i class="file outline icon"></i>
                    @endif
                    ${file.name}
                </a>
            </td>
            <td class="right aligned collapsing">${file.sizeHR}</td>
            <td class="right aligned collapsing"
                data-tooltip="${file.created!!.toReadableTimeString()}"
                data-inverted="">${file.created!!.toRecentTimeString()}</td>
        </tr>
    @endfor
    </tbody>
</table>

@if(isPicker)
    <script>
        $('#searchResultsTable tbody tr').on('click', function () {
            if ($(this).hasClass('active')) {
                $(this).removeClass('active');
            } else {
                $(this).addClass('active').siblings().removeClass('active');
            }
        });
    </script>
@endif


