@import de.sam.base.pages.admin.AdminIndexPage
@import de.sam.base.pages.admin.AdminUsersPage
@import kotlin.random.Random

@param page: AdminIndexPage

@template.layout.page(
page = page,
content = @`
    @template.layout.admin.navbar(page=page)

    <div class="ui three column stackable grid"
         hx-target="body"
         hx-push-url="true">
        <div class="ui column">
            <a class="ui fluid card" href="/admin/files" hx-get="/admin/files">
                <div class="content">
                    <div class="center aligned header">
                        <i class="file icon"></i>
                        Files
                    </div>
                    <div class="center aligned description">
                        <div class="ui statistic">
                            <div class="value">
                                ${page.fileCount}
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="ui column">
            <a class="ui fluid card" href="${AdminUsersPage.ROUTE}" hx-get="${AdminUsersPage.ROUTE}">
                <div class="content">
                    <div class="center aligned header">
                        <i class="users icon"></i>
                        Users
                    </div>
                    <div class="center aligned description">
                        <div class="ui statistic">
                            <div class="value">
                                ${page.userCount}
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="ui column">
            <a class="ui fluid card" href="/admin/reports" hx-get="/admin/reports">
                <div class="content">
                    <div class="center aligned header">
                        <i class="attention icon"></i>
                        Reports
                    </div>
                    <div class="center aligned description">
                        <div class="ui negative statistic">
                            <div class="value">
                                0
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <h4 class="ui horizontal divider header">
        <i class="tag icon"></i>
        Actions
    </h4>
    @template.components.taskList()

    <div class="ui basic fitted segment">
        <div hx-ext="sse" sse-connect="/admin/task/active" sse-swap="activeTasks">
            <div>
                <div class="ui active inverted dimmer">
                    <div class="ui text loader">Loading</div>
                </div>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
`
)