@import de.sam.base.pages.admin.AdminUserViewPage
@import de.sam.base.pages.admin.AdminUsersPage
@import de.sam.base.users.UserRoles

@param page: AdminUserViewPage

@template.layout.page(
page = page,
content = @`
    @template.layout.admin.navbar(page=page)

    <div class="ui right floated basic fitted segment">
        <div class="ui right floated basic fitted segment">
            <div class="ui compact stackable buttons">
                <a class="ui secondary button" href="./edit">Edit</a>
                <div class="ui disabled orange button" id="ban_user">Ban</div>
                <div class="ui negative button" id="delete_user">Delete</div>
            </div>
        </div>
    </div>
    <div class="ui left floated basic fitted segment">
        <div class="ui relaxed list">
            <div class="item">
                <i class="large user middle aligned icon"></i>
                <div class="content">
                    <div class="header">Username:</div>
                    <div class="description">${page.selectedUserDTO!!.name}</div>
                </div>
            </div>
            <div class="item">
                <i class="large clock middle aligned icon"></i>
                <div class="content">
                    <div class="header">Registration Date:</div>
                    <div class="description">${page.selectedUserDTO!!.registrationDate.toString()}</div>
                </div>
            </div>
            <div class="item">
                <i class="large group middle aligned icon"></i>
                <div class="content">
                    <div class="header">Roles:</div>
                    <div class="description">${page.selectedUserDTO!!.roles.toString()}</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        /*$("#ban_user").click(function () {
            $.ajax({
                url: "/api/v1/session",
                type: "DELETE",
                success: function () {
                    window.location.href = "/";
                },
            });
        });*/
        $("#delete_user").click(function () {
            $('body').modal({
                title: 'User Deletion',
                class: 'tiny',
                content: 'Deleting the user is irreversible and permanent.<br>Are you sure you want to delete the user <tt>${page.selectedUserDTO!!.name}</tt>?',
                actions: [{
                    text: 'Yes, permanently delete ${page.selectedUserDTO!!.name}',
                    class: 'negative'
                }, {
                    text: 'No, cancel',
                    class: 'secondary',
                }],
                onDeny: function () {
                    $.ajax({
                        url: "/api/v1/users/${page.selectedUserDTO!!.id.toString()}",
                        type: "DELETE",
                        success: function () {
                            $('body')
                                .toast({
                                    message: 'User deleted'
                                })
                            ;
                            window.location.href = '${AdminUsersPage.ROUTE}';
                        },
                    });
                }
            }).modal('show');
        });
    </script>
`
)